set -g mode-keys vi
set -g status-keys vi
# setting line history to 5000 lines
set-option -g history-limit 5000
# lowering time to recognize esc keypress
set-option -g escape-time 1
# setting up status bar
set-option -g status-position top
set-option -g status-style 'fg=#a5b5c5 bg=#101324'
# setting theme
set default-terminal 'xterm-256color'
set-option -g message-style 'fg=#a5b5c5 bg=#101324'
# setting mouse scroll
set -g mouse on

#clipboard
set -g set-clipboard on

# leader key
set -g prefix C-b
bind C-b send-prefix

# splitting, selecing, & killing panes
bind e split-window -v
bind d split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane

# moving panes
bind [ swap-window -t -1
bind ] swap-window -t +1

# setting windows
bind n new-window
bind "f" next 
bind "s" prev 

# refreshing
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind t switch-client -t 0

# scripts
bind o run-shell "tmux neww ~/.scripts/tmux_sessionizer.sh"
