// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray", 
        "battery",
        "custom/clock",
        "pulseaudio",
        "network",
    ],
    "hyprland/window": {
        "max-length": 50,
        "seperate-outputs": true
    },
    "custom/clock": {
        "exec": "echo ' '$(date +'%H:%M %m-%d-%Y')' '",
        "interval": 5
    },
//    "clock": {
//        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//        "format": "{:L%H:%M %Y/%m/%d}"
//    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "on-click": "pavucontrol",
        "format-muted": "",
        "format-source": ""
    },
    "tray": {
        //"icon-size": 20,
        "spacing": 10
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
//    "hyprland/window": {
//        "format": "<sub>{icon}</sub>\n{window}",
//        "window-rewrite-default": "\nf2d0",
//        "window-rewrite": {
//            "title<.*youtube.*>": "\nf16a",
//            "title<tmux>": "\nebc8",
//            "class<Google Chrome>": "\nf268",
//            "class<Google Chrome> title<.*github.*>": "\nf09b"
//        }
//    }
}
