#################
### WALLPAPER ###
#################

preload = /home/oliver/wallpaper/wallpaper_blue.png
wallpaper = DP-1, /home/oliver/wallpaper/wallpaper_blue.png
wallpaper = HDMI-A-1, /home/oliver/wallpaper/wallpaper_blue.png
